<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Puzzles\2022\Day04\Tests\" />
    <Folder Include="Puzzles\2022\Day05\Tests\" />
    <Folder Include="Puzzles\2022\Day06\Tests\" />
    <Folder Include="Puzzles\2022\Day07\Tests\" />
    <Folder Include="Puzzles\2022\Day08\Tests\" />
    <Folder Include="Puzzles\2022\Day09\Tests\" />
    <Folder Include="Puzzles\2022\Day10\Tests\" />
    <Folder Include="Puzzles\2022\Day11\Tests\" />
    <Folder Include="Puzzles\2022\Day12\Tests\" />
    <Folder Include="Puzzles\2022\Day13\Tests\" />
    <Folder Include="Puzzles\2022\Day14\Tests\" />
    <Folder Include="Puzzles\2022\Day15\Tests\" />
    <Folder Include="Puzzles\2022\Day16\Tests\" />
    <Folder Include="Puzzles\2022\Day17\Tests\" />
    <Folder Include="Puzzles\2022\Day18\Tests\" />
    <Folder Include="Puzzles\2022\Day19\Tests\" />
    <Folder Include="Puzzles\2022\Day20\Tests\" />
    <Folder Include="Puzzles\2022\Day21\Tests\" />
    <Folder Include="Puzzles\2022\Day22\Tests\" />
    <Folder Include="Puzzles\2022\Day23\Tests\" />
    <Folder Include="Puzzles\2022\Day24\Tests\" />
    <Folder Include="Puzzles\2022\Day25\Tests\" />
  </ItemGroup>

</Project>
