# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  ISolution.cs  Mode.cs  Program.cs  PuzzleInputService.cs  RunnerService.cs  Solution.cs  Util.cs  init.ps1
AdventOfCode/Common/: Benchmark.cs  Extensions.cs  HelperMethods.cs  ISolution.cs  PuzzleInputService.cs  SolutionExecutor.cs
AdventOfCode/Puzzles/2021/Day01/: Solution.cs
AdventOfCode/Puzzles/2021/Day02/: Solution.cs
AdventOfCode/Puzzles/2021/Day03/: Solution.cs
AdventOfCode/Puzzles/2021/Day04/: Solution.cs
AdventOfCode/Puzzles/2021/Day05/: Solution.cs
AdventOfCode/Puzzles/2021/Day06/: Solution.cs
AdventOfCode/Puzzles/2021/Day07/: Solution.cs
AdventOfCode/Puzzles/2022/Day01/: Solution.cs
AdventOfCode/Puzzles/2022/Day02/: Solution.cs
AdventOfCode/Puzzles/2022/Day03/: Solution.cs
AdventOfCode/Puzzles/2022/Day04/: Solution.cs
AdventOfCode/Puzzles/2022/Day05/: Solution.cs
AdventOfCode/Puzzles/2022/Day06/: Solution.cs
AdventOfCode/Puzzles/2022/Day07/: Solution.cs
AdventOfCode/Puzzles/2022/Day08/: Solution.cs
AdventOfCode/Puzzles/2022/Day09/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day10/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day11/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day12/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day13/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day14/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day15/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day16/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day17/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day18/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day19/: Solution.cs  SolutionPartial.cs
AdventOfCode/Puzzles/2022/Day20/: Solution.cs
AdventOfCode/Puzzles/2022/Day21/: Solution.cs
AdventOfCode/Puzzles/2022/Day22/: Solution.cs
AdventOfCode/Puzzles/2022/Day23/: Solution.cs
AdventOfCode/Puzzles/2022/Day24/: Solution.cs
AdventOfCode/Puzzles/2022/Day25/: Solution.cs
AdventOfCode/Puzzles/2023/Day01/: Solution.cs
AdventOfCode/Puzzles/2023/Day02/: Solution.cs
AdventOfCode/src/2022/Day01/: Solution.cs
AdventOfCode/src/2022/Day02/: Solution.cs
AdventOfCode/src/2022/Day03/: Solution.cs
AdventOfCode/src/2023/Day01/: Solution.cs
AdventOfCode/src/2023/Day02/: Solution.cs
AdventOfCode/src/2023/Day03/: Solution.cs
AdventOfCode/src/2023/Day04/: Solution.cs
AdventOfCode/src/2023/Day05/: Solution.cs
AdventOfCode/src/2023/Day06/: Solution.cs
AdventOfCode/src/2023/Day07/: Solution.cs
AdventOfCode/src/2023/Day08/: Solution.cs
AdventOfCode/src/2023/Day09/: Solution.cs
AdventOfCode/src/2023/Day10/: Solution.cs
AdventOfCode/src/2023/Day11/: Solution.cs
AdventOfCode/src/2023/Day12/: Solution.cs
AdventOfCode/src/Utils/: PuzzleRunner.cs  Util.cs
(+23 files in other folders)
